* {
  font-size: 18px;
  font-family: "Fraunces", serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

main {
  background-image: url(../images/mobile/image-header.jpg);
  background-size: cover;
  height: 525px;
  width: 100%;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.5em 1em;
}

h1 {
  margin: 1.15em auto;
  font-size: 2.5em;
  text-transform: uppercase;
  text-align: center;
  color: hsl(0, 0%, 100%);
}

h2 {
  font-size: 1.75em;
  font-weight: 900;
  margin-bottom: 40px;
}

h3 {
  text-transform: uppercase;
  margin: 2em 0 3em;
}

p {
  font-family: "Barlow", sans-serif;
  line-height: 1.75;
}

.btn {
  padding: 40px 20px 20px;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
}

main > img {
  display: block;
  margin: 0 auto;
}

#transform,
#stand-out {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

#transform img,
#stand-out img {
  width: 100%;
}

.content-text {
  padding: 60px 20px;
}

.content-text p {
  color: hsl(210, 4%, 67%);
}

#graphic-design {
  background-image: url(../images/mobile/image-graphic-design.jpg);
  color: hsl(167, 40%, 24%);
}

#photography {
  background-image: url(../images/mobile/image-photography.jpg);
  color: hsl(198, 62%, 26%);
}

#graphic-design,
#photography {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 600px;
  background-size: cover;
  text-align: center;
  padding: 50px 0;
}

#graphic-design p,
#photography p {
  font-size: 16px;
  line-height: 1.5;
  padding: 0 20px;
}

#testimonials {
  text-align: center;
}

.testimony {
  padding: 1.3em;
  margin: 1em 0;
}

.testimony-image {
  border-radius: 50%;
  height: 100px;
}

.testimony-content {
  color: hsl(210, 4%, 67%);
  margin: 1.25em 0;
}

.testimony-user {
  color: hsl(212, 27%, 19%);
  font-family: "Fraunces", serif;
}

.testimony-title {
  color: hsl(210, 4%, 67%);
  font-size: 0.75em;
}

#gallery {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, auto);
  height: 100%;
}

#gallery img {
  max-width: 100%;
}
